PORT=8000
NODE_ENV=development

DB_LOCAL_URI =mongodb://localhost:27017/AgriTrust

JWT_SECRET= SJKJDLKJSJLjl43434j34jlkkjjlkjlkj345oasu
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

TWILIO_ACCOUNT_SID=AC222da47c9f5c7d89ae332f62f05dbf2e
TWILIO_AUTH_TOKEN=4708a8d9130c06fefe332ca41daacedd
TWILIO_SERVICE_ID=VA18818b63e14868218450f603164778a5

AWS_ACCESS_KEY_ID=AKIAVHL3Q5ABHVODUVB3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=agritech-farm

RPC_URL=wss://polygon-mumbai.g.alchemy.com/v2/k8eQGQDtTk8X8EyDrhxrQHeMsTXzVoUk
ADMIN_CONTRACT_ADDR=0xF02501161789b79471D4695245F019729A27F63D
PRIVATE_KEY=a91dc609634962d2316d3b6f01ce4ebcc6a0fe19b36c8ba5ce76f34bec7c8ac5
ADMIN_ADDR=0xB7D2FFB669a4F39d81aaF1E6A53708206C9b5795

IPFS_BASE_URL_POST=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_BASE_URL_GET=https://gateway.pinata.cloud/ipfs
IPFS_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NWRmN2VjMS0wOTA5LTRlNjAtYmVhYS1kYjczYmJlMzE3YzciLCJlbWFpbCI6Im1mc2kuc3VkaGFuc2h1a0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2U1Mjc4YmEyNjg2NDM3NmQzNWMiLCJzY29wZWRLZXlTZWNyZXQiOiI3NjgxZmNlZDgxNTVhOTE1MjlkZjAzOTA0YjFkYjYzZDk0YzgxNTA0MTJmYzNhNGM3MTcxNjNkYTQxMzc0YzQwIiwiaWF0IjoxNjcxMjg1MDExfQ.bHug7f16gXWteAmmvvSc7PxwN2zfG7R_9zYyCkn1kOA